
server.port=8098

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=shubhangi
spring.datasource.password=hatwar

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html